server.address=0.0.0.0
server.port=${PORT:8080}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=3600000
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#additional
spring.jpa.open-in-view=false



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG



spring.datasource.hikari.maximum-pool-size=10
#Match this with the max_user_connections limit
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
