spring.datasource.url = jdbc:mysql://localhost:3306/travelmate?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = U5rN9dkj%

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=DEBUG
app.jwt-secret=6e4PR4JgbKXaOIQBSisRQ3jzKUahc49VmHSrXJSva1Y=
app.jwt-expiration-milliseconds=3600000
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

